<html>
<head>
    <title>DIKLAT 3</title>
    <link rel="stylesheet" href="STYLE TERAKHIR GA BOONG.css">
    <body style="background-color:#020426">
        <style>
            .title h1 {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
            }
            .title h3 {
                color: #FC6600;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 80px;
            }
            .paragraf {
                color: #fff;
                position: absolute;
                top: 57%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 20px;
            }
            .tanyatanya {
                color: #fff;
                position: absolute;
                top: 60%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 20px;
            }
            .button {
                color: #FC6600;
                position: absolute;
                top: 82%;
                left: 50%;
                transform: translate(-50%,-50%);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <nav>
            <label class="logo" width:100%,><b>Kelazz.com</b></label>
            <ul>
                <li class="active"><a href="Index.html">HOME</a></li>
                <li class="active"><a href="ABOUT ME TERAKHIR GA BOONG .html">ABOUT ME</a></li>
                <li class="active"><a href="COMMENTS TERAKHIR GA BOONG .html">COMMENTS</a></li>
            </ul>
        </nav>
      
        <div class="title">
            <h3>I'M</h3>
            <h1>ENCEPUU</h1>
        </div>
        <div class="paragraf">
            <p>
                yah kenalan lagi
            </p>
        </div>
        <div class="tanyatanya">
            <p>
                mao kenalan lagi ngga?
            </p>
        </div>
    </body>
</html>